; Copyright (C), Intel Corporation. All rights reserved.
; **********************************************************************************************
; **    Filename:  iaStorAC.inf
; **    Revision:  11/25/2022,17.11.3.1010
; **    Abstract:  Windows* INF File for AHCI Intel(R) Rapid Storage Technology Driver
; **               Installs: RST AHCI RAID Controller Miniport + RST Filter Driver
; **********************************************************************************************
[Version]
Signature="$Windows NT$"
Provider=%INTEL%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
CatalogFile=iaStorAC.cat
DriverVer=11/25/2022,17.11.3.1010
PnpLockDown=1

;*************************************
;* Source files and copy sections
;*************************************
[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.amd64]
iaStorAC.sys = 1,,,
iaStorAfs.sys = 1,,,
iaStorAfsService.exe = 1,,,
iaStorAfsNative.exe = 1,,,
Optane.dll = 1,,,
HfcDisableService.exe = 1,,,
OptaneEventLogMsg.dll = 1,,,
RstMwService.exe = 1,,,
RstMwEventLogMsg.dll = 1,,,

[DestinationDirs]
DefaultDestDir = 13
Driver_files_copy = 12
iaStorAfs_files_copy = 11
RstMwService_EventLog_files_copy = 11

[Driver_files_copy]
iaStorAC.sys
iaStorAfs.sys

[iaStorAfs_files_copy]
iaStorAfsService.exe
iaStorAfsNative.exe
OptaneEventLogMsg.dll
Optane.dll

[RstMwService_EventLog_files_copy]
RstMwEventLogMsg.dll

;*************************************
;* Manufacturer and Model sections
;*************************************
[Manufacturer]
%INTEL% = INTEL, NTamd64.10.0

[INTEL.NTamd64.10.0]
%PCI\VEN_8086&DEV_2822&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_2822&CC_0104
%PCI\VEN_8086&DEV_282A&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_282A&CC_0104
%PCI\VEN_8086&DEV_9D07&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_9D07&CC_0104
%PCI\VEN_8086&DEV_A286&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_A286&CC_0104
%PCI\VEN_8086&DEV_9DD7&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_9DD7&CC_0104
%PCI\VEN_8086&DEV_A356&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_A356&CC_0104
%PCI\VEN_8086&DEV_A357&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_A357&CC_0104
%PCI\VEN_8086&DEV_A35E&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_A35E&CC_0104
%PCI\VEN_8086&DEV_34D7&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_34D7&CC_0104
%PCI\VEN_8086&DEV_02D7&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_02D7&CC_0104
%PCI\VEN_8086&DEV_06D6&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_06D6&CC_0104
%PCI\VEN_8086&DEV_06D7&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_06D7&CC_0104
%PCI\VEN_8086&DEV_06DE&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_06DE&CC_0104
%PCI\VEN_8086&DEV_A386&CC_0104.DeviceDesc% = RAID_inst, PCI\VEN_8086&DEV_A386&CC_0104
%PCI\VEN_8086&CC_0108.DeviceDesc% = NVMe_inst, PCI\VEN_8086&CC_0108

;******************************************************************************
;*
;* RST AHCI RAID Controller install section
;*
;******************************************************************************
[RAID_inst.NTamd64]
CopyFiles=Driver_files_copy
CopyFiles=iaStorAfs_files_copy
CopyFiles=@HfcDisableService.exe
CopyFiles=@RstMwService.exe
CopyFiles=RstMwService_EventLog_files_copy
FeatureScore=0x80

[RAID_inst.ntamd64.Services]
AddService = iaStorAC, %SPSVCINST_ASSOCSERVICE%, iaStorAC_inst, iaStorAC_EventLog_inst
AddService = iaStorAfs, 0x000000F0, iaStorAfs_inst, iaStorAfs_EventLog_inst, System
AddService = iaStorAfsService, 0x000000F0, iaStorAfsService_inst
AddService = RstMwService, 0x00000000, RstMwService_inst, RstMwService_EventLog_inst, System, %RstMwService.EventLogSourceName%
AddService = HfcDisableService, 0x00000000, HfcDisableService_inst, HfcDisableService_EventLog_inst, Application

;*************************************
;* Service: iaStorAC
;*************************************
[iaStorAC_inst]
DisplayName    = %iaStorAC.ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\iaStorAC.sys
LoadOrderGroup = SCSI miniport
AddReg = pnpsafe_pci_addreg

[pnpsafe_pci_addreg]
; Use raw values for BusType, not a DEFINE, ChkInf fails on hex alpha chars
; BusType_ATA == 0x3, BusTypeATA, BusType_RAID == 0x8, BusType_SATA == 0xb
HKR, Parameters\PnpInterface,  5,  %REG_TYPE_DWORD%,  0x00000001
HKR, Parameters, BusType, %REG_TYPE_DWORD%,  0x00000008
; Opt into StorPort's I/O latency cap.
HKR, "Parameters",             "IoLatencyCap",              %REG_TYPE_DWORD%,  0x000001F4

[iaStorAC_EventLog_inst]
AddReg = iaStorAC_EventLog_addreg

[iaStorAC_EventLog_addreg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\iaStorAC.sys"
HKR,,TypesSupported,%REG_TYPE_DWORD%,7

;*************************************
;* Service: iaStorAfs
;*************************************
[iaStorAfs_inst]
DisplayName      = %iaStorAfs.ServiceName%
Description      = %iaStorAfs.ServiceDescription%
Dependencies     = FltMgr
ServiceType      = %SERVICE_FILE_SYSTEM_DRIVER%
StartType        = %SERVICE_BOOT_START%
ErrorControl     = %SERVICE_ERROR_NORMAL%
ServiceBinary    = %12%\iaStorAfs.sys
LoadOrderGroup   = FSFilter Activity Monitor
AddReg           = iaStorAfs_addreg

[iaStorAfs_addreg]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR, Instances,"DefaultInstance", 0x00000000, %iaStorAfs.DefaultInstance%
HKR, Instances\%iaStorAfs.Instance.Name%, "Altitude", 0x00000000, %iaStorAfs.Instance.Altitude%
HKR, Instances\%iaStorAfs.Instance.Name%, "Flags", 0x00010001, %iaStorAfs.Instance.Flags%

[iaStorAfs_EventLog_inst]
AddReg = iaStorAfs_EventLog_addreg

[iaStorAfs_EventLog_addreg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\OptaneEventLogMsg.dll"
HKR,,TypesSupported,%REG_TYPE_DWORD%,0x1F
HKR,,CategoryCount,%REG_TYPE_DWORD%,1

;*************************************
;* Service: iaStorAfsService
;*************************************
[iaStorAfsService_inst]
DisplayName   = %iaStorAfsService.ServiceName%
Description   = %iaStorAfsService.ServiceDescription%
Dependencies  = iaStorAfs
ServiceType   = %SERVICE_WIN32_OWN_PROCESS%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %11%\iaStorAfsService.exe

;*************************************
;* Service: HfcDisableService
;*************************************
[HfcDisableService_inst]
DisplayName   = %HfcDisableService.ServiceName%
Description   = %HfcDisableService.ServiceDescription%
ServiceType   = 0x10   ; SERVICE_WIN32_OWN_PROCESS
StartType     = 0x02   ; SERVICE_AUTO_START
ErrorControl  = 0x00   ; SERVICE_ERROR_IGNORE
ServiceBinary = %13%\HfcDisableService.exe

[HfcDisableService_EventLog_inst]
AddReg = HfcDisableService_EventLog_addreg

[HfcDisableService_EventLog_addreg]
HKR,,EventMessageFile,0x00020000,%13%\HfcDisableService.exe
HKR,,TypesSupported,0x00010001,0x07

;*************************************
;* Service: RstMwService
;*************************************
[RstMwService_inst]
DisplayName   = %RstMwService.ServiceName%
Description   = %RstMwService.ServiceDescription%
ServiceType   = %SERVICE_WIN32_OWN_PROCESS%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\RstMwService.exe

[RstMwService_EventLog_inst]
AddReg = RstMwService_EventLog_addreg

[RstMwService_EventLog_addreg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\RstMwEventLogMsg.dll"
HKR,,TypesSupported,%REG_TYPE_DWORD%,0x1F
HKR,,CategoryCount,%REG_TYPE_DWORD%,1

;*************************************
;* Close coupled components
;*************************************
[RAID_inst.NTamd64.Components]
AddComponent = PinningShellExtension,,PinningShellExtension_addComponent

[PinningShellExtension_addComponent]
ComponentIDs = VID8086&SW_RstShellExtensions

;*************************************
;* Hardware install section
;*************************************
[RAID_inst.NTamd64.HW]
AddReg = msi_addreg
AddReg = storport_addreg
AddReg = etw_rst_addreg

[msi_addreg]
HKR, Interrupt Management, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, %REG_TYPE_DWORD%,   1
HKR, Interrupt Management\MessageSignaledInterruptProperties, MessageNumberLimit, %REG_TYPE_DWORD%,   80
HKR, Interrupt Management\Affinity Policy, 0x00000010
HKR, Interrupt Management\Affinity Policy, DevicePolicy, %REG_TYPE_DWORD%, 5 ;IrqPolicySpreadMessagesAcrossAllProcessors

[storport_addreg]
; Enables/Disables Idle Power Management for StorPort
HKR, StorPort, EnableIdlePowerManagement, %REG_TYPE_DWORD%, 0x00000001
; Force StorPort to keep all sense data in Pre-Win8 OSes (max value is 255)
HKR, StorPort, TotalSenseDataBytes, %REG_TYPE_DWORD%, 0x000000FF

[etw_rst_addreg]
; Configuring and Starting an AutoLogger Session
; LogFileMode = Buffering Mode | EVENT_TRACE_ADDTO_TRIAGE_DUMP(0x80000000) | EVENT_TRACE_NO_PER_PROCESSOR_BUFFERING (0x10000000)
HKLM, System\CurrentControlSet\Control\WMI\Autologger\IntelRST, LogFileMode, %REG_TYPE_DWORD%, 0x90000400
HKLM, System\CurrentControlSet\Control\WMI\Autologger\IntelRST, FileName
HKLM, System\CurrentControlSet\Control\WMI\Autologger\IntelRST, Guid, %REG_TYPE_SZ%, "{347659f2-c334-46ab-b19e-a451e851c695}"
HKLM, System\CurrentControlSet\Control\WMI\Autologger\IntelRST, Start, %REG_TYPE_DWORD%, 0x00000001
HKLM, System\CurrentControlSet\Control\WMI\Autologger\IntelRST, BufferSize, %REG_TYPE_DWORD%, 0x00001388
; Configure provider using GUID
HKLM, System\CurrentControlSet\Control\WMI\Autologger\IntelRST\{67c35f2c-bae5-4bc8-a999-d339e5ef89ac}, EnableProperty, %REG_TYPE_DWORD%, 0x00000000
HKLM, System\CurrentControlSet\Control\WMI\Autologger\IntelRST\{67c35f2c-bae5-4bc8-a999-d339e5ef89ac}, Enabled, %REG_TYPE_DWORD%, 0x00000001
; Level = TRACE_LEVEL_INFORMATION
HKLM, System\CurrentControlSet\Control\WMI\Autologger\IntelRST\{67c35f2c-bae5-4bc8-a999-d339e5ef89ac}, EnableLevel, %REG_TYPE_DWORD%, 0x00000004
; Flags = ALL
HKLM, System\CurrentControlSet\Control\WMI\Autologger\IntelRST\{67c35f2c-bae5-4bc8-a999-d339e5ef89ac}, EnableFlags, %REG_TYPE_DWORD%, 0x0000FFFF


;******************************************************************************
;*
;* RST NVMe controllers
;*
;* Files and install section definitions are shared with RAID controller
;*
;******************************************************************************
[NVMe_inst.NTamd64]
CopyFiles=Driver_files_copy
CopyFiles=iaStorAfs_files_copy
FeatureScore=0x80

[NVMe_inst.ntamd64.Services]
AddService = iaStorAC, %SPSVCINST_ASSOCSERVICE%, iaStorAC_inst, iaStorAC_EventLog_inst
AddService = iaStorAfs,0x000000F0,iaStorAfs_inst
AddService = iaStorAfsService,0x000000F0,iaStorAfsService_inst

[NVMe_inst.NTamd64.HW]
AddReg = msi_addreg
AddReg = storport_addreg
AddReg = etw_rst_addreg

;******************************************************************************
;*
;* Strings
;*
;******************************************************************************
[Strings]
INTEL = "Intel Corporation"
diskId1 = "RST Installation Disk"

iaStorAC.ServiceName = "Intel(R) Chipset SATA/PCIe RST Premium Controller"

iaStorAfs.ServiceName            = "iaStorAfs"
iaStorAfs.ServiceDescription     = "Identifies frequently used files for acceleration with Intel(R) Optane(TM) memory"
iaStorAfs.DefaultInstance        = "iaStorAfs"
iaStorAfs.Instance.Name          = "iaStorAfs"
iaStorAfs.Instance.Altitude      = "385100"
iaStorAfs.Instance.Flags         = 0x0

iaStorAfsService.ServiceName = "Intel(R) Optane(TM) Memory Service"
iaStorAfsService.ServiceDescription = "Enables amazing system performance and responsiveness by accelerating frequently used files"

HfcDisableService.ServiceName = "Intel(R) RST HFC Disable Service"
HfcDisableService.ServiceDescription = "Turns off hiberfile caching in Intel(R) RST driver."

RstMwService.ServiceName = "Intel(R) Storage Middleware Service"
RstMwService.ServiceDescription = "RPC endpoint service which allows communication between driver and Windows Store Application"
RstMwService.EventLogSourceName = "RST Middleware"

PCI\VEN_8086&DEV_2822&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_282A&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_9D07&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_A286&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_9DD7&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_A356&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_A357&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_A35E&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_34D7&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_02D7&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_06D6&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_06D7&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_06DE&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&DEV_A386&CC_0104.DeviceDesc = "Intel(R) Chipset SATA/PCIe RST Premium Controller"
PCI\VEN_8086&CC_0108.DeviceDesc = "Intel(R) NVMe Controller"

SPSVCINST_ASSOCSERVICE = 0x00000002
REG_TYPE_SZ = 0x00000000
REG_MULTI_SZ = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_TYPE_DWORD = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_FILE_SYSTEM_DRIVER = 2
SERVICE_WIN32_OWN_PROCESS = 0x00000010
SERVICE_BOOT_START = 0
SERVICE_AUTO_START = 2
SERVICE_DEMAND_START = 3
SERVICE_ERROR_NORMAL = 1
